{
  "name": "placesinkenya-monorepo",
  "private": true,
  "workspaces": [
    "placesInKenya-web",
    "placesInKenya-admin",
    "functions"
  ],
  "scripts": {
    "dev": "npm run dev -w @placesinkenya/web",
    "dev:admin": "npm run dev -w @placesinkenya/admin",
    "build": "npm run build -w @placesinkenya/web && npm run build -w @placesinkenya/admin && rm -rf dist && mkdir -p dist/admin && cp -r placesInKenya-web/dist/* dist/ && cp -r placesInKenya-admin/dist/* dist/admin/",
    "lint": "npm run lint -w @placesinkenya/web",
    "functions:build": "npm run build -w functions"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
